# Pragmatic-Clean-Arquitecture-Course

./: .gitignore  PragmaticCA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.files/: bookify-realm-export.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs
Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Bookify.Application/Abstractions/Email/: IEmailService.cs
Bookify.Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bookify.Application/Apartments/SearchApartments/: ApartmentResponse.cs  SearchApartmentsQueryHandler.cs
Bookify.Application/Bookings/GetBooking/: GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserverBookingCommandHandler.cs
Bookify.Application/Exceptions/: ValidationError.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs
Bookify.Domain/Apartments/: Apartment.cs  IApartmentRepository.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Reviews/: Review.cs
Bookify.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
src/Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs  ReserveBookingRequest.cs
src/Bookify.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Domain/: Domain.cd
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs
src/Bookify.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Bookify.Infrastructure/Clock/: DateTimeProvider.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
src/Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Infrastructure/Migrations/: 20230914003234_Create_Database.Designer.cs  20230914003234_Create_Database.cs  20230916162123_identity_id.Designer.cs  20230916162123_identity_id.cs  20230917003510_outbox_messages.Designer.cs  20230917003510_outbox_messages.cs  20230917011121_identity_id2.Designer.cs  20230917011121_identity_id2.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
test/Bookify.ArchitectureTests/: BaseTest.cs  LayerTests.cs  (+1 more)
(+71 files in other folders)
